
spring.application.name=date storage application

#Mongo config
spring.data.mongodb.host=tapio-dell-xps
spring.data.mongodb.port=20120
spring.data.mongodb.database=datedb

#Server configuration
spring.data.mongodb.authentication-database=admin

#User configuration
spring.data.mongodb.password=mongo123
spring.data.mongodb.username=tapioR